buildscript {
  ext {
    joobyVersion = "1.3.0"
    kotlinVersion = "1.2.31"
    junitPlatformVersion = "1.0.0"
    spekVersion = "1.1.5"
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath "com.google.gradle:osdetector-gradle-plugin:1.4.0"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jooby:jooby-gradle-plugin:$joobyVersion"
    classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
  }
}

apply plugin: "io.spring.dependency-management"
apply plugin: "com.google.osdetector"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "jooby"
apply plugin: "org.junit.platform.gradle.plugin"

group "se.an3ll"
version "1.0"
mainClassName = "se.an3ll.jooby.webapp.AppKt"
sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "org.jooby:jooby-bom:$joobyVersion"
  }
}

dependencies {
  compile "org.jooby:jooby-lang-kotlin"
  compile "org.jooby:jooby-netty"
  compile "org.jooby:jooby-apitool:$joobyVersion"
  compile "org.jooby:jooby-jooq:$joobyVersion"

  compile "io.netty:netty-tcnative-boringssl-static:${dependencyManagement.importedProperties['boringssl.version']}:${osdetector.classifier}"


  testCompile "junit:junit:4.12"
  testCompile "io.rest-assured:rest-assured:3.0.5"
}

sourceSets.main.resources {
  srcDirs = ["conf", "public"]
}
